<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/frame_tv_shows"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_find_tv_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/fab_swap_tv_swows"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            app:srcCompat="@drawable/ic_search_white_24dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_swap_tv_swows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab_find_tv_show"
            android:layout_alignParentStart="true"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/ic_sync_black_24dp"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>